cabal-version:      2.4
name:               ardana-dollar
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

license: Apache-2.0
license-files: LICENSE
author:             Your name
maintainer:         Your email

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

common lang
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    InstanceSigs
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NoImplicitPrelude
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fobject-code -fno-strictness -fplugin=RecordDotPreprocessor

common deps
  build-depends:
    , base                     >=4.9 && <5
    , aeson
    , bytestring
    , text
    , containers
    , freer-extras
    , playground-common
    , plutus-contract
    , plutus-core
    , plutus-tx-plugin
    , plutus-tx
    , plutus-ledger
    , plutus-use-cases
    , record-dot-preprocessor
    , record-hasfield

common test-deps
  import:        deps
  build-depends:
    , tasty
    , tasty-hunit

library
  import:           lang
  import:           deps
  exposed-modules:
    MyModule
    Plutus.Contracts.Game
    ArdanaDollar.Types
    ArdanaDollar.Utils
    ArdanaDollar.Vault
  hs-source-dirs: src examples/src

test-suite ardana-dollar-test
  import:           lang
  import:           deps
  import:           test-deps
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    Test.ArdanaDollar.Utils
  hs-source-dirs: test
  ghc-options: -Wnoncanonical-monad-instances -Widentities -rtsopts
  build-depends: ardana-dollar

executable plutus-starter-pab
  import:           lang
  import:           deps
  main-is: Main.hs
  hs-source-dirs: pab
  ghc-options:
    -threaded
  build-depends:
    , ardana-dollar
    , data-default
    , plutus-pab
    , freer-simple
    , prettyprinter
